This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-master-polski.aux
The style file: plalpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in Vsc
Warning--to sort, need author or key in Auth
Warning--to sort, need author or key in Ans
Warning--to sort, need author or key in Ang
You've used 5 entries,
            2554 wiz_defined-function locations,
            602 strings with 5220 characters,
and the built_in function-call counts, 1136 in all, are:
= -- 108
> -- 12
< -- 1
+ -- 2
- -- 2
* -- 56
:= -- 148
add.period$ -- 11
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 56
empty$ -- 134
format.name$ -- 4
if$ -- 258
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 24
num.names$ -- 3
pop$ -- 48
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 39
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 2
width$ -- 7
write$ -- 51
(There were 4 warnings)
