\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel projektu}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'o}\IeC {\.z}nice pomi\IeC {\k e}dzy istniej\IeC {\k a}cymi aplikacjami}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura pracy (ToDo)}{1}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Technologie}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologie}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Framework Angular 6}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TypeScript 3}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HTML5}{3}{subsection.2.2.3}}
\citation{Css}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CSS3}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bootstrap 4}{4}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}NodeJS 8}{4}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Express.js}{4}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Karma}{5}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Jasmine}{5}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Apache Cordova}{5}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}LaTeX}{5}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}PBKDF2}{5}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Argon2}{5}{subsection.2.2.13}}
\citation{Vsc}
\citation{Auth}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Narz\IeC {\k e}dzia}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visual Studio Code 1.28}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}github.com}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Auth0}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}TexStudio}{6}{subsection.2.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Node.js}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Og\IeC {\'o}lny schemat dzia\IeC {\l }ania aplikacji typu klient-serwer bazuj\IeC {\k a}cej na serwerze \textit  {Node.js} oraz nowoczesnych frameworkach implementacji warstwy prezentacji}}{7}{figure.3.1}}
\newlabel{Rys:nodejs}{{31}{7}{Ogólny schemat działania aplikacji typu klient-serwer bazującej na serwerze \textit {Node.js} oraz nowoczesnych frameworkach implementacji warstwy prezentacji}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacja aplikacji serwerowej}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inicjalizacja serwera}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Zrzut ekranu konsoli systemu \textit  {MacOS} ukazuj\IeC {\k a}cy komunikaty o poprawnym uruchomieniu procesu nas\IeC {\l }uchiwania przez serwer na porcie 9000}}{8}{figure.3.2}}
\newlabel{Rys:nodejs-running}{{32}{8}{Zrzut ekranu konsoli systemu \textit {MacOS} ukazujący komunikaty o poprawnym uruchomieniu procesu nasłuchiwania przez serwer na porcie 9000}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementacja modu\IeC {\l }u rejestracji nowego u\IeC {\.z}ytkownika}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementacja modu\IeC {\l }u logowania u\IeC {\.z}ytkownika}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementacja modu\IeC {\l }u wylogowywania u\IeC {\.z}ytkownika}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implementacja mechanizm\IeC {\'o}w podtrzymywania sesji u\IeC {\.z}ytkownika}{10}{subsection.3.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mechanizmy bezpiecze\IeC {\'n}stwa aplikacji internetowych opartych na j\IeC {\k e}zyku JavaScript}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wprowadzenie}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Komunikacja klient-serwer przy u\IeC {\.z}yciu protoko\IeC {\l }u HTTPS}{11}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Zdj\IeC {\k e}cie przedstawiaj\IeC {\k a}ce wygenerowany za pomoc\IeC {\k a} komendy \textit  {openssl -newkey} certyfikat SSL oraz klucz prywatny RSA.}}{12}{figure.4.1}}
\newlabel{Rys:keyandpem}{{41}{12}{Zdjęcie przedstawiające wygenerowany za pomocą komendy \textit {openssl -newkey} certyfikat SSL oraz klucz prywatny RSA}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Schemat dzia\IeC {\l }ania protoko\IeC {\l }u HTTPS wykorzystuj\IeC {\k a}cego protok\IeC {\'o}\IeC {\l } SSL w trakcie wymiany zaszyfrowanych danych mi\IeC {\k e}dzy klientem a serwerem}}{12}{figure.4.2}}
\newlabel{Rys:keyandpem}{{42}{12}{Schemat działania protokołu HTTPS wykorzystującego protokół SSL w trakcie wymiany zaszyfrowanych danych między klientem a serwerem}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zasady tworzenia hase\IeC {\l } u\IeC {\.z}ytkownik\IeC {\'o}w}{12}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ekran aplikacji pokazowej prezentuj\IeC {\k a}cy b\IeC {\l }\IeC {\k e}dn\IeC {\k a} walidacj\IeC {\k e} formularza w przypadku podania przez u\IeC {\.z}ytkownika hase\IeC {\l }, kt\IeC {\'o}re nie spe\IeC {\l }niaj\IeC {\k a} wymaga\IeC {\'n} zdefiniowanych w schemacie bezpiecznego has\IeC {\l }a.}}{13}{figure.4.3}}
\newlabel{Rys:badpassvalid}{{43}{13}{Ekran aplikacji pokazowej prezentujący błędną walidację formularza w przypadku podania przez użytkownika haseł, które nie spełniają wymagań zdefiniowanych w schemacie bezpiecznego hasła}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Spos\IeC {\'o}b przechowywania hase\IeC {\l } u\IeC {\.z}ytkownik\IeC {\'o}w}{13}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Okno konsoli serwera po pomy\IeC {\'s}lnej rejestracji nowego u\IeC {\.z}ytkownika z wy\IeC {\'s}wietlonym skr\IeC {\'o}tem has\IeC {\l }a podanego przez osob\IeC {\k e} rejestruj\IeC {\k a}c\IeC {\k a} si\IeC {\k e} do serwisu..}}{14}{figure.4.4}}
\newlabel{Rys:argon2}{{44}{14}{Okno konsoli serwera po pomyślnej rejestracji nowego użytkownika z wyświetlonym skrótem hasła podanego przez osobę rejestrującą się do serwisu.}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Rezultat hashowania has\IeC {\l }a \textit  {PAssw0rd12} za pomoc\IeC {\k a} funkcji skr\IeC {\'o}tu \textit  {Argon2id}.}}{15}{figure.4.5}}
\newlabel{Rys:argon2id}{{45}{15}{Rezultat hashowania hasła \textit {PAssw0rd12} za pomocą funkcji skrótu \textit {Argon2id}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Rezultat wykorzystania funkcji sprawdzaj\IeC {\k a}cej b\IeC {\l }\IeC {\k e}dne dopasowanie has\IeC {\l }a do funkcji skr\IeC {\'o}tu stworzonego za pomoc\IeC {\k a} \textit  {Argon2id}.}}{15}{figure.4.6}}
\newlabel{Rys:argon2idmatchfailed}{{46}{15}{Rezultat wykorzystania funkcji sprawdzającej błędne dopasowanie hasła do funkcji skrótu stworzonego za pomocą \textit {Argon2id}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mechanizmy podtrzymywania sesji u\IeC {\.z}ytkownika}{15}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}JSON Web Tokens}{15}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Metody ochrony aplikacji internetowych przed atakami typu CSRF}{15}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Metody ochrony aplikacji internetowych przed atakami typu XSS}{15}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Metody ochrony aplikacji internetowych przed atakami typu CSS}{15}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Walidacja formularzy}{15}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Autoryzacja oparta na rolach u\IeC {\.z}ytkownik\IeC {\'o}w (RBAC)}{15}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Testy aplikacji internetowych z u\IeC {\.z}yciem framework\IeC {\'o}w Jasmine oraz Karma}{15}{subsection.4.1.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Baza danych}{17}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis tabeli bazy danych}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Person}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Medical Data}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Glucometer}{18}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Medical Data has Tablets}{18}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tablets}{18}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Medical Data has Insulin}{18}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Diabetes Type}{18}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Insulin}{19}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Measurement}{19}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Measurement has Insulin}{19}{subsection.5.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Glycemia Ranges}{19}{subsection.5.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Products}{19}{subsection.5.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model bazy danych}{20}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagram EER bazy danych aplikacji}}{22}{figure.5.1}}
\newlabel{Rys:diagram-eer}{{51}{22}{Diagram EER bazy danych aplikacji}{figure.5.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Panel administratora}{23}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Logowanie do panelu administratora}{23}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Okno logowania administratora}}{23}{figure.6.1}}
\newlabel{Rys:logowanieee}{{61}{23}{Okno logowania administratora}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne aplikacji z dost\IeC {\k e}pn\IeC {\k a} opcj\IeC {\k a} panelu administratora}}{24}{figure.6.2}}
\newlabel{Rys:ekran_admin}{{62}{24}{Okno główne aplikacji z dostępną opcją panelu administratora}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}U\IeC {\.z}ytkowanie panelu administratora}{24}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Panel administratora aplikacji}}{24}{figure.6.3}}
\newlabel{Rys:panel_admin}{{63}{24}{Panel administratora aplikacji}{figure.6.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Panel u\IeC {\.z}ytkownika zarejestrowanego}{27}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Logowanie do panelu u\IeC {\.z}ytkownika}{27}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Okno logowania u\IeC {\.z}ytkownika}}{27}{figure.7.1}}
\newlabel{Rys:logowanie}{{71}{27}{Okno logowania użytkownika}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}U\IeC {\.z}ytkowanie panelu u\IeC {\.z}ytkownika zarejestrowanego}{27}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Twoja glikemia}{27}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Menu g\IeC {\'o}rne rozszerzone o dodatkow\IeC {\k a} pozycj\IeC {\k e} -- \textit  {Tw\IeC {\'o}j DiaLog}, dost\IeC {\k e}pne po zalogowaniu u\IeC {\.z}ytkownika}}{28}{figure.7.2}}
\newlabel{Rys:logged}{{72}{28}{Menu górne rozszerzone o dodatkową pozycję -- \textit {Twój DiaLog}, dostępne po zalogowaniu użytkownika}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna dost\IeC {\k e}pna po klikni\IeC {\k e}ciu przycisku menu g\IeC {\'o}rnego \textit  {Tw\IeC {\'o}j DiaLog}, dost\IeC {\k e}pnego po zalogowaniu u\IeC {\.z}ytkownika}}{28}{figure.7.3}}
\newlabel{Rys:firstPage}{{73}{28}{Strona główna dostępna po kliknięciu przycisku menu górnego \textit {Twój DiaLog}, dostępnego po zalogowaniu użytkownika}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Wykresy ko\IeC {\l }owe dost\IeC {\k e}pne z poziomu zak\IeC {\l }adki \textit  {Twoja glikemia}}}{29}{figure.7.4}}
\newlabel{Rys:barChart}{{74}{29}{Wykresy kołowe dostępne z poziomu zakładki \textit {Twoja glikemia}}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Wykresy s\IeC {\l }upkowe dost\IeC {\k e}pne z poziomu zak\IeC {\l }adki \textit  {Twoja glikemia}}}{29}{figure.7.5}}
\newlabel{Rys:normalChart}{{75}{29}{Wykresy słupkowe dostępne z poziomu zakładki \textit {Twoja glikemia}}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Tabela zestawie\IeC {\'n} pomiar\IeC {\'o}w glikemii dost\IeC {\k e}pna z poziomu zak\IeC {\l }adki \textit  {Twoja glikemia}}}{30}{figure.7.6}}
\newlabel{Rys:table}{{76}{30}{Tabela zestawień pomiarów glikemii dostępna z poziomu zakładki \textit {Twoja glikemia}}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dodaj pomiar}{31}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Okno modalne dodawania nowego pomiaru}}{31}{figure.7.7}}
\newlabel{Rys:measurement}{{77}{31}{Okno modalne dodawania nowego pomiaru}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Kalkulatory}{31}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Interfejs kalkulatora BMI}}{32}{figure.7.8}}
\newlabel{Rys:bmiBefore}{{78}{32}{Interfejs kalkulatora BMI}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Interfejs kalkulatora BMI po uzyskaniu wyniku}}{32}{figure.7.9}}
\newlabel{Rys:bmiAfter}{{79}{32}{Interfejs kalkulatora BMI po uzyskaniu wyniku}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {710}{\ignorespaces Interfejs kalkulatora wymiennik\IeC {\'o}w w\IeC {\k e}glowodanowych i~ bia\IeC {\l }kowo-t\IeC {\l }uszczowych}}{33}{figure.7.10}}
\newlabel{Rys:wwBefore}{{710}{33}{Interfejs kalkulatora wymienników węglowodanowych i~ białkowo-tłuszczowych}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {711}{\ignorespaces Interfejs kalkulatora wymiennik\IeC {\'o}w w\IeC {\k e}glowodanowych i~ bia\IeC {\l }kowo-t\IeC {\l }uszczowych po uzyskaniu wyniku}}{33}{figure.7.11}}
\newlabel{Rys:wwAfter}{{711}{33}{Interfejs kalkulatora wymienników węglowodanowych i~ białkowo-tłuszczowych po uzyskaniu wyniku}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Tw\IeC {\'o}j profil}{33}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {712}{\ignorespaces Formularz dodawania nowego produktu}}{34}{figure.7.12}}
\newlabel{Rys:addProduct}{{712}{34}{Formularz dodawania nowego produktu}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {713}{\ignorespaces Formularz dodawania i aktualizacji informacji o profilu}}{35}{figure.7.13}}
\newlabel{Rys:yourProfile}{{713}{35}{Formularz dodawania i aktualizacji informacji o profilu}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {714}{\ignorespaces Formularz dodawania i aktualizacji danych medycznych u\IeC {\.z}ytkownika profilu}}{35}{figure.7.14}}
\newlabel{Rys:medicalData}{{714}{35}{Formularz dodawania i aktualizacji danych medycznych użytkownika profilu}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Ustawienia profilu}{35}{subsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {715}{\ignorespaces Formularz dodawania i aktualizacji danych dotycz\IeC {\k a}cych zakres\IeC {\'o}w glikemii u\IeC {\.z}ytkownika}}{36}{figure.7.15}}
\newlabel{Rys:profileSettings}{{715}{36}{Formularz dodawania i aktualizacji danych dotyczących zakresów glikemii użytkownika}{figure.7.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Panel u\IeC {\.z}ytkownika niezarejestrowanego oraz niezalogowanego}{37}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Okno rejestracji u\IeC {\.z}ytkownika}{37}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Rejestracja przy u\IeC {\.z}yciu konta \textit  {Google}}{37}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Okno rejestracji u\IeC {\.z}ytkownika do systemu}}{38}{figure.8.1}}
\newlabel{Rys:register}{{81}{38}{Okno rejestracji użytkownika do systemu}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Okno wyboru konta \textit  {Google}}}{38}{figure.8.2}}
\newlabel{Rys:choose_google}{{82}{38}{Okno wyboru konta \textit {Google}}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Rejestracja tradycyjna -- podanie adreu e-mail oraz has\IeC {\l }a}{38}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Okno rejestracji tradycyjnej}}{39}{figure.8.3}}
\newlabel{Rys:normal_registration}{{83}{39}{Okno rejestracji tradycyjnej}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Okno z pro\IeC {\'s}b\IeC {\k a} o potwierdzenie adresu e-mail}}{39}{figure.8.4}}
\newlabel{Rys:email_notification}{{84}{39}{Okno z prośbą o potwierdzenie adresu e-mail}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Formularz do wysy\IeC {\l }ania maili do administracji}}{40}{figure.8.5}}
\newlabel{Rys:email_module}{{85}{40}{Formularz do wysyłania maili do administracji}{figure.8.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Bezpiecze\IeC {\'n}stwo aplikacji}{41}{chapter.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces B\IeC {\l }\IeC {\k a}d przy pr\IeC {\'o}bie uzyskania dost\IeC {\k e}pu do panelu u\IeC {\.z}ytkownika zalogowanego poprzez link URL}}{42}{figure.9.1}}
\newlabel{Rys:no_access}{{91}{42}{Błąd przy próbie uzyskania dostępu do panelu użytkownika zalogowanego poprzez link URL}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces B\IeC {\l }\IeC {\k a}d przy pr\IeC {\'o}bie uzyskania dost\IeC {\k e}pu do panelu administratora poprzez link URL}}{42}{figure.9.2}}
\newlabel{Rys:no_admin_access}{{92}{42}{Błąd przy próbie uzyskania dostępu do panelu administratora poprzez link URL}{figure.9.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Testy}{43}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Debugowanie aplikacji i dost\IeC {\k e}p do informacji o jej dzia\IeC {\l }aniu}{43}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Opcje debugowania i podgl\IeC {\k a}du kodu dost\IeC {\k e}pne z poziomu zak\IeC {\l }adki \textit  {Sources} narz\IeC {\k e}dzi deweloperskich przegl\IeC {\k a}darki \textit  {Google Chrome}}}{43}{figure.10.1}}
\newlabel{Rys:sources}{{101}{43}{Opcje debugowania i podglądu kodu dostępne z poziomu zakładki \textit {Sources} narzędzi deweloperskich przeglądarki \textit {Google Chrome}}{figure.10.1}{}}
\citation{Ans}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Opcje podgl\IeC {\k a}du przesy\IeC {\l }anych \IeC {\.z}\IeC {\k a}da\IeC {\'n} dost\IeC {\k e}pne z poziomu zak\IeC {\l }adki \textit  {Network} narz\IeC {\k e}dzi deweloperskich przegl\IeC {\k a}darki \textit  {Google Chrome}}}{44}{figure.10.2}}
\newlabel{Rys:network}{{102}{44}{Opcje podglądu przesyłanych żądań dostępne z poziomu zakładki \textit {Network} narzędzi deweloperskich przeglądarki \textit {Google Chrome}}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Opcje podgl\IeC {\k a}du b\IeC {\l }\IeC {\k e}d\IeC {\'o}w, ostrze\IeC {\.z}e\IeC {\'n} i warto\IeC {\'s}ci zmiennych dost\IeC {\k e}pne z poziomu zak\IeC {\l }adki \textit  {Console} narz\IeC {\k e}dzi deweloperskich przegl\IeC {\k a}darki \textit  {Google Chrome}}}{44}{figure.10.3}}
\newlabel{Rys:console}{{103}{44}{Opcje podglądu błędów, ostrzeżeń i wartości zmiennych dostępne z poziomu zakładki \textit {Console} narzędzi deweloperskich przeglądarki \textit {Google Chrome}}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Testy funkcjonalne aplikacji}{44}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Pr\IeC {\'o}ba pobrania danych medycznych za pomoc\IeC {\k a} oprogramowania \textit  {Postman} u\IeC {\.z}ytkownika o b\IeC {\l }\IeC {\k e}dnym identyfikatorze}}{45}{figure.10.4}}
\newlabel{Rys:postman_fail}{{104}{45}{Próba pobrania danych medycznych za pomocą oprogramowania \textit {Postman} użytkownika o błędnym identyfikatorze}{figure.10.4}{}}
\citation{Ang}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Pr\IeC {\'o}ba pobrania danych medycznych za pomoc\IeC {\k a} oprogramowania \textit  {Postman} u\IeC {\.z}ytkownika o poprawnym identyfikatorze}}{46}{figure.10.5}}
\newlabel{Rys:postman_good}{{105}{46}{Próba pobrania danych medycznych za pomocą oprogramowania \textit {Postman} użytkownika o poprawnym identyfikatorze}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Widok formularza z b\IeC {\l }\IeC {\k e}dnie wype\IeC {\l }nionymi polami i zablokowanym przyciskiem do zapisu ich warto\IeC {\'s}ci}}{46}{figure.10.6}}
\newlabel{Rys:form}{{106}{46}{Widok formularza z błędnie wypełnionymi polami i zablokowanym przyciskiem do zapisu ich wartości}{figure.10.6}{}}
\bibstyle{plalpha}
\bibdata{bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Zako\IeC {\'n}czenie}{47}{chapter.11}}
\bibcite{Ang}{Ang}
\bibcite{Ans}{Ans}
\bibcite{Auth}{Aut}
\bibcite{Css}{Fra15}
\bibcite{Vsc}{Vsc}
\@writefile{toc}{\contentsline {chapter}{Literatura}{49}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Za\IeC {\l }\IeC {\k a}czniki}{51}{appendix.A}}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{51}
