\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {chapter}{\chapternumberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cel projektu}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Struktura pracy}{1}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Technologie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Wprowadzenie}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Technologie}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Framework Angular}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}TypeScript}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Lodash}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}HTML5}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}CSS3}{4}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Bootstrap 4}{4}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Node.js}{5}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Express.js}{5}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Karma}{5}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Jasmine}{5}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Apache Cordova}{5}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}LaTeX}{6}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}PBKDF2}{6}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}Argon2}{6}{subsection.2.2.14}
\contentsline {section}{\numberline {2.3}Narz\IeC {\k e}dzia}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Visual Studio Code 1.28}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}github.com}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Auth0}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}TexStudio}{7}{subsection.2.3.4}
\contentsline {chapter}{\chapternumberline {3}Node.js}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Wprowadzenie}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementacja aplikacji serwerowej}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Inicjalizacja serwera}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Implementacja modu\IeC {\l }u rejestracji nowego u\IeC {\.z}ytkownika}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Implementacja modu\IeC {\l }u logowania u\IeC {\.z}ytkownika}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Implementacja modu\IeC {\l }u wylogowywania u\IeC {\.z}ytkownika}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Implementacja mechanizm\IeC {\'o}w podtrzymywania sesji u\IeC {\.z}ytkownika}{14}{subsection.3.2.5}
\contentsline {chapter}{\chapternumberline {4}Baza danych}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Opis tabeli bazy danych}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Person}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Medical Data}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Glucometer}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Medical Data has Tablets}{16}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Tablets}{16}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Medical Data has Insulin}{16}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Diabetes Type}{16}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Insulin}{17}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Measurement}{17}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Measurement has Insulin}{17}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Glycemia Ranges}{17}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Products}{17}{subsection.4.1.12}
\contentsline {section}{\numberline {4.2}Model bazy danych}{18}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Panel administratora}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Logowanie do panelu administratora}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}U\IeC {\.z}ytkowanie panelu administratora}{22}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Panel u\IeC {\.z}ytkownika zarejestrowanego}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Logowanie do panelu u\IeC {\.z}ytkownika}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}U\IeC {\.z}ytkowanie panelu u\IeC {\.z}ytkownika zarejestrowanego}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Twoja glikemia}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Dodaj pomiar}{29}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Kalkulatory}{29}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Tw\IeC {\'o}j profil}{32}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Ustawienia profilu}{34}{subsection.6.2.5}
\contentsline {chapter}{\chapternumberline {7}Panel u\IeC {\.z}ytkownika niezarejestrowanego oraz niezalogowanego}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Okno rejestracji u\IeC {\.z}ytkownika}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Rejestracja przy u\IeC {\.z}yciu konta \textit {Google}}{35}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Rejestracja tradycyjna -- podanie adreu e-mail oraz has\IeC {\l }a}{36}{subsection.7.1.2}
\contentsline {chapter}{\chapternumberline {8}Bezpiecze\IeC {\'n}stwo aplikacji}{39}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Testy}{41}{chapter.9}
\contentsline {section}{\numberline {9.1}Debugowanie aplikacji i dost\IeC {\k e}p do informacji o jej dzia\IeC {\l }aniu}{41}{section.9.1}
\contentsline {section}{\numberline {9.2}Testy funkcjonalne aplikacji}{43}{section.9.2}
\contentsline {chapter}{\chapternumberline {10}Zako\IeC {\'n}czenie}{45}{chapter.10}
\contentsline {chapter}{Literatura}{47}{chapter*.3}
\contentsline {appendix}{\chapternumberline {A}Za\IeC {\l }\IeC {\k a}czniki}{49}{appendix.A}
