\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel projektu}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktura pracy}{1}{section.1.3}}
\citation{Angular}
\citation{TypeScript}
\citation{Html}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Technologie}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologie}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Framework Angular}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TypeScript}{3}{subsection.2.2.2}}
\citation{Css}
\citation{Bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lodash}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}HTML5}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}CSS3}{4}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Bootstrap 4}{4}{subsection.2.2.6}}
\citation{Node}
\citation{Express}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Node.js}{5}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Express.js}{5}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Karma}{5}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Jasmine}{5}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Apache Cordova}{5}{subsection.2.2.11}}
\citation{Vsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}LaTeX}{6}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}PBKDF2}{6}{subsection.2.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Argon2}{6}{subsection.2.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Narz\IeC {\k e}dzia}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visual Studio Code 1.28}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}github.com}{6}{subsection.2.3.2}}
\citation{Auth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Auth0}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}TexStudio}{7}{subsection.2.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Node.js}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Og\IeC {\'o}lny schemat dzia\IeC {\l }ania aplikacji typu klient-serwer bazuj\IeC {\k a}cej na serwerze \textit  {Node.js} oraz nowoczesnych frameworkach implementacji warstwy prezentacji}}{9}{figure.3.1}}
\newlabel{Rys:nodejs}{{31}{9}{Ogólny schemat działania aplikacji typu klient-serwer bazującej na serwerze \textit {Node.js} oraz nowoczesnych frameworkach implementacji warstwy prezentacji}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacja aplikacji serwerowej}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inicjalizacja serwera}{10}{subsection.3.2.1}}
\newlabel{Rys:nodejs}{{3.2.1}{10}{Inicjalizacja serwera}{subsection.3.2.1}{}}
\newlabel{Rys:nodejs}{{3.2.1}{10}{Inicjalizacja serwera}{subsection.3.2.1}{}}
\newlabel{Rys:nodejs}{{3.2.1}{10}{Inicjalizacja serwera}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Zrzut ekranu konsoli systemu \textit  {MacOS} ukazuj\IeC {\k a}cy komunikaty o poprawnym uruchomieniu procesu nas\IeC {\l }uchiwania przez serwer na porcie 9000}}{10}{figure.3.2}}
\newlabel{Rys:nodejs-running}{{32}{10}{Zrzut ekranu konsoli systemu \textit {MacOS} ukazujący komunikaty o poprawnym uruchomieniu procesu nasłuchiwania przez serwer na porcie 9000}{figure.3.2}{}}
\newlabel{Rys:nodejs}{{3.2.1}{11}{Inicjalizacja serwera}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Okno przegl\IeC {\k a}darki internetowej \textit  {Safari} ukazuj\IeC {\k a}ce informacj\IeC {\k e} o poprawnym zaszyfrowaniu lokalnego po\IeC {\l }\IeC {\k a}czenia aplikacji na porcie 4200 przy u\IeC {\.z}yciu certyfikatu autopodpisanego.}}{11}{figure.3.3}}
\newlabel{Rys:nodejs}{{33}{11}{Okno przeglądarki internetowej \textit {Safari} ukazujące informację o poprawnym zaszyfrowaniu lokalnego połączenia aplikacji na porcie 4200 przy użyciu certyfikatu autopodpisanego}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementacja modu\IeC {\l }u rejestracji nowego u\IeC {\.z}ytkownika}{11}{subsection.3.2.2}}
\newlabel{Rys:nodejs}{{3.2.2}{11}{Implementacja modułu rejestracji nowego użytkownika}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementacja modu\IeC {\l }u logowania u\IeC {\.z}ytkownika}{13}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Okno narz\IeC {\k e}dzi deweloperskich (zak\IeC {\l }adka \textit  {Application/Cookies}) przegl\IeC {\k a}darki internetowej \textit  {Google Chrome} z dodanym tokenem sesyjnym \textit  {SESSIONID} u\IeC {\.z}ytkownika}}{13}{figure.3.4}}
\newlabel{Rys:cookie_sessionID}{{34}{13}{Okno narzędzi deweloperskich (zakładka \textit {Application/Cookies}) przeglądarki internetowej \textit {Google Chrome} z dodanym tokenem sesyjnym \textit {SESSIONID} użytkownika}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementacja modu\IeC {\l }u wylogowywania u\IeC {\.z}ytkownika}{14}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Okno narz\IeC {\k e}dzi deweloperskich (zak\IeC {\l }adka \textit  {Application/Cookies}) przegl\IeC {\k a}darki internetowej \textit  {Google Chrome} z dodanym tokenem sesyjnym \textit  {SESSIONID} u\IeC {\.z}ytkownika przechowywanym za pomoc\IeC {\k a} funkcji skr\IeC {\'o}tu \textit  {Argon2}}}{14}{figure.3.5}}
\newlabel{Rys:cookie_sessionID}{{35}{14}{Okno narzędzi deweloperskich (zakładka \textit {Application/Cookies}) przeglądarki internetowej \textit {Google Chrome} z dodanym tokenem sesyjnym \textit {SESSIONID} użytkownika przechowywanym za pomocą funkcji skrótu \textit {Argon2}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implementacja mechanizm\IeC {\'o}w podtrzymywania sesji u\IeC {\.z}ytkownika}{14}{subsection.3.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Baza danych}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis tabeli bazy danych}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Person}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Medical Data}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Glucometer}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Medical Data has Tablets}{16}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Tablets}{16}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Medical Data has Insulin}{16}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Diabetes Type}{16}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Insulin}{17}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Measurement}{17}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Measurement has Insulin}{17}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Glycemia Ranges}{17}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Products}{17}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model bazy danych}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagram EER bazy danych aplikacji}}{20}{figure.4.1}}
\newlabel{Rys:diagram-eer}{{41}{20}{Diagram EER bazy danych aplikacji}{figure.4.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Panel administratora}{21}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logowanie do panelu administratora}{21}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Okno logowania administratora}}{21}{figure.5.1}}
\newlabel{Rys:logowanieee}{{51}{21}{Okno logowania administratora}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne aplikacji z dost\IeC {\k e}pn\IeC {\k a} opcj\IeC {\k a} panelu administratora}}{22}{figure.5.2}}
\newlabel{Rys:ekran_admin}{{52}{22}{Okno główne aplikacji z dostępną opcją panelu administratora}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}U\IeC {\.z}ytkowanie panelu administratora}{22}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Panel administratora aplikacji}}{22}{figure.5.3}}
\newlabel{Rys:panel_admin}{{53}{22}{Panel administratora aplikacji}{figure.5.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Panel u\IeC {\.z}ytkownika zarejestrowanego}{25}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Logowanie do panelu u\IeC {\.z}ytkownika}{25}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Okno logowania u\IeC {\.z}ytkownika}}{25}{figure.6.1}}
\newlabel{Rys:logowanie}{{61}{25}{Okno logowania użytkownika}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}U\IeC {\.z}ytkowanie panelu u\IeC {\.z}ytkownika zarejestrowanego}{25}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Twoja glikemia}{25}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Menu g\IeC {\'o}rne rozszerzone o dodatkow\IeC {\k a} pozycj\IeC {\k e} -- \textit  {Tw\IeC {\'o}j DiaLog}, dost\IeC {\k e}pne po zalogowaniu u\IeC {\.z}ytkownika}}{26}{figure.6.2}}
\newlabel{Rys:logged}{{62}{26}{Menu górne rozszerzone o dodatkową pozycję -- \textit {Twój DiaLog}, dostępne po zalogowaniu użytkownika}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Strona g\IeC {\l }\IeC {\'o}wna dost\IeC {\k e}pna po klikni\IeC {\k e}ciu przycisku menu g\IeC {\'o}rnego \textit  {Tw\IeC {\'o}j DiaLog}, dost\IeC {\k e}pnego po zalogowaniu u\IeC {\.z}ytkownika}}{26}{figure.6.3}}
\newlabel{Rys:firstPage}{{63}{26}{Strona główna dostępna po kliknięciu przycisku menu górnego \textit {Twój DiaLog}, dostępnego po zalogowaniu użytkownika}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Wykresy ko\IeC {\l }owe dost\IeC {\k e}pne z poziomu zak\IeC {\l }adki \textit  {Twoja glikemia}}}{27}{figure.6.4}}
\newlabel{Rys:barChart}{{64}{27}{Wykresy kołowe dostępne z poziomu zakładki \textit {Twoja glikemia}}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Wykresy s\IeC {\l }upkowe dost\IeC {\k e}pne z poziomu zak\IeC {\l }adki \textit  {Twoja glikemia}}}{27}{figure.6.5}}
\newlabel{Rys:normalChart}{{65}{27}{Wykresy słupkowe dostępne z poziomu zakładki \textit {Twoja glikemia}}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Tabela zestawie\IeC {\'n} pomiar\IeC {\'o}w glikemii dost\IeC {\k e}pna z poziomu zak\IeC {\l }adki \textit  {Twoja glikemia}}}{28}{figure.6.6}}
\newlabel{Rys:table}{{66}{28}{Tabela zestawień pomiarów glikemii dostępna z poziomu zakładki \textit {Twoja glikemia}}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dodaj pomiar}{29}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Okno modalne dodawania nowego pomiaru}}{29}{figure.6.7}}
\newlabel{Rys:measurement}{{67}{29}{Okno modalne dodawania nowego pomiaru}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Kalkulatory}{29}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Interfejs kalkulatora BMI}}{30}{figure.6.8}}
\newlabel{Rys:bmiBefore}{{68}{30}{Interfejs kalkulatora BMI}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Interfejs kalkulatora BMI po uzyskaniu wyniku}}{30}{figure.6.9}}
\newlabel{Rys:bmiAfter}{{69}{30}{Interfejs kalkulatora BMI po uzyskaniu wyniku}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {610}{\ignorespaces Interfejs kalkulatora wymiennik\IeC {\'o}w w\IeC {\k e}glowodanowych i~ bia\IeC {\l }kowo-t\IeC {\l }uszczowych}}{31}{figure.6.10}}
\newlabel{Rys:wwBefore}{{610}{31}{Interfejs kalkulatora wymienników węglowodanowych i~ białkowo-tłuszczowych}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {611}{\ignorespaces Interfejs kalkulatora wymiennik\IeC {\'o}w w\IeC {\k e}glowodanowych i~ bia\IeC {\l }kowo-t\IeC {\l }uszczowych po uzyskaniu wyniku}}{31}{figure.6.11}}
\newlabel{Rys:wwAfter}{{611}{31}{Interfejs kalkulatora wymienników węglowodanowych i~ białkowo-tłuszczowych po uzyskaniu wyniku}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {612}{\ignorespaces Formularz dodawania nowego produktu}}{32}{figure.6.12}}
\newlabel{Rys:addProduct}{{612}{32}{Formularz dodawania nowego produktu}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Tw\IeC {\'o}j profil}{32}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {613}{\ignorespaces Formularz dodawania i aktualizacji informacji o profilu}}{33}{figure.6.13}}
\newlabel{Rys:yourProfile}{{613}{33}{Formularz dodawania i aktualizacji informacji o profilu}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {614}{\ignorespaces Formularz dodawania i aktualizacji danych medycznych u\IeC {\.z}ytkownika profilu}}{34}{figure.6.14}}
\newlabel{Rys:medicalData}{{614}{34}{Formularz dodawania i aktualizacji danych medycznych użytkownika profilu}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Ustawienia profilu}{34}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {615}{\ignorespaces Formularz dodawania i aktualizacji danych dotycz\IeC {\k a}cych zakres\IeC {\'o}w glikemii u\IeC {\.z}ytkownika}}{34}{figure.6.15}}
\newlabel{Rys:profileSettings}{{615}{34}{Formularz dodawania i aktualizacji danych dotyczących zakresów glikemii użytkownika}{figure.6.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Panel u\IeC {\.z}ytkownika niezarejestrowanego oraz niezalogowanego}{35}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Okno rejestracji u\IeC {\.z}ytkownika}{35}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Rejestracja przy u\IeC {\.z}yciu konta \textit  {Google}}{35}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Okno rejestracji u\IeC {\.z}ytkownika do systemu}}{36}{figure.7.1}}
\newlabel{Rys:register}{{71}{36}{Okno rejestracji użytkownika do systemu}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Okno wyboru konta \textit  {Google}}}{36}{figure.7.2}}
\newlabel{Rys:choose_google}{{72}{36}{Okno wyboru konta \textit {Google}}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Rejestracja tradycyjna -- podanie adreu e-mail oraz has\IeC {\l }a}{36}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Okno rejestracji tradycyjnej}}{37}{figure.7.3}}
\newlabel{Rys:normal_registration}{{73}{37}{Okno rejestracji tradycyjnej}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Okno z pro\IeC {\'s}b\IeC {\k a} o potwierdzenie adresu e-mail}}{37}{figure.7.4}}
\newlabel{Rys:email_notification}{{74}{37}{Okno z prośbą o potwierdzenie adresu e-mail}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Formularz do wysy\IeC {\l }ania maili do administracji}}{38}{figure.7.5}}
\newlabel{Rys:email_module}{{75}{38}{Formularz do wysyłania maili do administracji}{figure.7.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Bezpiecze\IeC {\'n}stwo aplikacji}{39}{chapter.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces B\IeC {\l }\IeC {\k a}d przy pr\IeC {\'o}bie uzyskania dost\IeC {\k e}pu do panelu u\IeC {\.z}ytkownika zalogowanego poprzez link URL}}{40}{figure.8.1}}
\newlabel{Rys:no_access}{{81}{40}{Błąd przy próbie uzyskania dostępu do panelu użytkownika zalogowanego poprzez link URL}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces B\IeC {\l }\IeC {\k a}d przy pr\IeC {\'o}bie uzyskania dost\IeC {\k e}pu do panelu administratora poprzez link URL}}{40}{figure.8.2}}
\newlabel{Rys:no_admin_access}{{82}{40}{Błąd przy próbie uzyskania dostępu do panelu administratora poprzez link URL}{figure.8.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Testy}{41}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Debugowanie aplikacji i dost\IeC {\k e}p do informacji o jej dzia\IeC {\l }aniu}{41}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Opcje debugowania i podgl\IeC {\k a}du kodu dost\IeC {\k e}pne z poziomu zak\IeC {\l }adki \textit  {Sources} narz\IeC {\k e}dzi deweloperskich przegl\IeC {\k a}darki \textit  {Google Chrome}}}{41}{figure.9.1}}
\newlabel{Rys:sources}{{91}{41}{Opcje debugowania i podglądu kodu dostępne z poziomu zakładki \textit {Sources} narzędzi deweloperskich przeglądarki \textit {Google Chrome}}{figure.9.1}{}}
\citation{Ans}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Opcje podgl\IeC {\k a}du przesy\IeC {\l }anych \IeC {\.z}\IeC {\k a}da\IeC {\'n} dost\IeC {\k e}pne z poziomu zak\IeC {\l }adki \textit  {Network} narz\IeC {\k e}dzi deweloperskich przegl\IeC {\k a}darki \textit  {Google Chrome}}}{42}{figure.9.2}}
\newlabel{Rys:network}{{92}{42}{Opcje podglądu przesyłanych żądań dostępne z poziomu zakładki \textit {Network} narzędzi deweloperskich przeglądarki \textit {Google Chrome}}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Opcje podgl\IeC {\k a}du b\IeC {\l }\IeC {\k e}d\IeC {\'o}w, ostrze\IeC {\.z}e\IeC {\'n} i warto\IeC {\'s}ci zmiennych dost\IeC {\k e}pne z poziomu zak\IeC {\l }adki \textit  {Console} narz\IeC {\k e}dzi deweloperskich przegl\IeC {\k a}darki \textit  {Google Chrome}}}{42}{figure.9.3}}
\newlabel{Rys:console}{{93}{42}{Opcje podglądu błędów, ostrzeżeń i wartości zmiennych dostępne z poziomu zakładki \textit {Console} narzędzi deweloperskich przeglądarki \textit {Google Chrome}}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Testy funkcjonalne aplikacji}{43}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Pr\IeC {\'o}ba pobrania danych medycznych za pomoc\IeC {\k a} oprogramowania \textit  {Postman} u\IeC {\.z}ytkownika o b\IeC {\l }\IeC {\k e}dnym identyfikatorze}}{43}{figure.9.4}}
\newlabel{Rys:postman_fail}{{94}{43}{Próba pobrania danych medycznych za pomocą oprogramowania \textit {Postman} użytkownika o błędnym identyfikatorze}{figure.9.4}{}}
\citation{Ang}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Pr\IeC {\'o}ba pobrania danych medycznych za pomoc\IeC {\k a} oprogramowania \textit  {Postman} u\IeC {\.z}ytkownika o poprawnym identyfikatorze}}{44}{figure.9.5}}
\newlabel{Rys:postman_good}{{95}{44}{Próba pobrania danych medycznych za pomocą oprogramowania \textit {Postman} użytkownika o poprawnym identyfikatorze}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Widok formularza z b\IeC {\l }\IeC {\k e}dnie wype\IeC {\l }nionymi polami i zablokowanym przyciskiem do zapisu ich warto\IeC {\'s}ci}}{44}{figure.9.6}}
\newlabel{Rys:form}{{96}{44}{Widok formularza z błędnie wypełnionymi polami i zablokowanym przyciskiem do zapisu ich wartości}{figure.9.6}{}}
\bibstyle{plalpha}
\bibdata{bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Zako\IeC {\'n}czenie}{45}{chapter.10}}
\bibcite{Ang}{Ang}
\bibcite{Ans}{Ans}
\bibcite{Express}{Aug15}
\bibcite{Auth}{Aut}
\bibcite{Bootstrap}{BJ16}
\bibcite{Html}{Car17}
\bibcite{Node}{Dog18}
\bibcite{TypeScript}{Fen18}
\bibcite{Angular}{Fre18}
\bibcite{Css}{Gra18}
\bibcite{Vsc}{Vsc}
\@writefile{toc}{\contentsline {chapter}{Literatura}{47}{chapter*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Za\IeC {\l }\IeC {\k a}czniki}{49}{appendix.A}}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{49}
