\begin{thebibliography}{Fra15}

\bibitem[Ang]{Ang}
{Angular - Reactive Forms guide}.
\newblock [on-line 11.11.2017] \url{https://angular.io/guide/reactive-forms}.

\bibitem[Ans]{Ans}
{Angular - Setup for local development guide}.
\newblock [on-line 13.08.2017] \url{https://angular.io/guide/setup}.

\bibitem[Aut]{Auth}
{Auth0 documentation}.
\newblock [on-line 01.10.2017]
  \url{https://auth0.com/docs/quickstart/spa/angular2}.

\bibitem[Fra15]{Css}
Ben Frain.
\newblock {\em Responsive Web Design with HTML5 and CSS3 --- Second Edition}.
\newblock Packt Publishing Ltd., Birmingham, 35 Livery Street B3 2PB, UK, 2015.

\bibitem[Vsc]{Vsc}
{Visual Studio Code documentation}.
\newblock [on-line 08.09.2017] \url{https://code.visualstudio.com/docs}.

\end{thebibliography}
